{
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "react-app",
    "plugin:jsx-a11y/recommended",
    "plugin:cypress/recommended",
    "prettier"
  ],
  "env": {
    "browser": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint/eslint-plugin", "jsx-a11y"],
  "rules": {
    "@typescript-eslint/no-empty-function": "off"
  }
}
